# Commons

./: .gitignore  README.md  mappings.json  pom.xml
src/main/java/hu/bets/common/config/: CommonMessagingConfig.java  CommonMongoConfig.java  CommonWebConfig.java
src/main/java/hu/bets/common/config/model/: CommonConfig.java  MongoDetails.java  Resources.java
src/main/java/hu/bets/common/messaging/: DefaultMessageListener.java  MessageListener.java
src/main/java/hu/bets/common/services/: Services.java
src/main/java/hu/bets/common/util/: EnvironmentVarResolver.java  HashGenerator.java  IdGenerator.java  InvalidScemaException.java  MD5HashGenerator.java  SchemaValidator.java  UuidIdGenerator.java
src/main/java/hu/bets/common/util/hash/: HashGenerator.java  MD5HashGenerator.java
src/main/java/hu/bets/common/util/json/: Json.java  JsonParsingException.java
src/main/java/hu/bets/common/util/schema/: InvalidScemaException.java  SchemaValidator.java
src/main/java/hu/bets/common/util/servicediscovery/: DefaultEurekaFacade.java  EurekaFacade.java  EurekaFactory.java  EurekaRegistrationHandler.java  EurekaServiceResolver.java  ServiceNotFoundException.java  UnableToRegisterServiceException.java
src/main/resources/: log4j.xml
src/test/java/hu/bets/common/util/servicediscovery/: EurekaRegistrationHandlerTest.java
